<!DOCTYPE html>
<html lang='en'>
  <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta property="og:image" content="https://www.ecomsellershub.com/assets/logo.jpeg" />

    <meta property="og:description" content="The best Sellers Account management services in your city. We provide personalized Seller services for Flipkart, Amazon etc. With 100% satisfaction." />
   
    <meta property="og:url"content="http://www.ecomsellershub.com/" />

    <meta property="og:title" content="Seller Account Management Service" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Ribeye&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="icon" href="./assets/logo.jpeg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css" >
    <style>
        /* No styles are necessary; this will work fine without any CSS. Feel free to add or remove below */

.carousel{
  margin-top: 5px;
}
.carousel-inner {
    position: relative;
    width: 100%;
/*     height: 400px!important; */
    overflow: hidden;
}
.carousel-caption{
  color: #fff;
  top: 50%;
} 
        .form-data{
            width:100%;
            height:400px;
            align-items: center;
            background-image: url("assets/get-in-touch.jpg");
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .background-add{
            background:rgba(250, 140, 30,0.8);
            height:400px;
            align-content: center;
            align-items: center;
            text-align: center;
            padding: 40px;
        }
        .form-heading{
            color:white;
/*             margin-top: 20px; */
        }
        .size-equal{
            width: 100px;
            display: inline-block;
        }

        .size-uniform{
            width:40%;
            align-self: center;
            margin: auto;
        }
    </style>
  </head>
  <body>
    <section id="get-in-touch">
            <br>
            <br>
            <br>
            <br>
            <br>
    <div class="form-data">
        <div class="background-add">
            <h1 class="form-heading" >Get in touch!</h1>
    <!-- Contact Form - sent to a Google Sheet -->
    <form name="submit-to-google-sheet">
      <p>
        <label>Name</label>
        <input id='FirstName' name='FirstName' type='text'>
      </p><p>
        <label>Last Name</label>
        <input id='LastName' name='LastName' type='text'>
      </p><p>
        <label>Email</label>
        <input id='Email' name='Email' type='email'>
      </p>
        <div id='success'></div>
        <button type='submit'>Send</button>
    </form>
      </div>
    </div>
      </section>
  <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbx7JpkkhihcoUYqvt_icTE_MUUw9v88YbjM4FTaOeaifw0hax4cm77vH54DB9vrpc7h/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
      .catch(error => console.error('Error!', error.message))
  })
</script>
</html>
